
@font-face {
    font-family: sftext;
    src: url(fonts/System\ San\ Francisco\ Text\ Medium.ttf);
}

@font-face {
    font-family: sfdisplay;
    src: url(fonts/System\ San\ Francisco\ Display\ Regular.ttf);
}

    /* UTILITIES */
:root {
    --basic-color: #0052cc;
    --dark-color: #313030;
    --white-color: #fff;
    --dark-white: #fafbfc;
}
body {
    font-family: sftext;
    color: #333;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 2000px;
}

p{
    font-size: 14px;
}

.sf-display{
    font-family: sfdisplay;
}


.sf-text{
    font-family: sftext;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}
img {
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 25%);
    padding: 10px;
    margin: 10px;
    width: 450px !important;
    padding-bottom: 15px;
    padding-top: 0;
}

/* MAIN STYLINGS */

/* Styling the header elements */
header {
    padding: 0;
}

header h2 {
    font-family: sfdisplay;
    font-size: 24px;
}
.first-header {
    justify-content: space-between;
}
.logo {
   margin-right: 10px;
}
.logo-area {
    justify-content: start;
    padding: 20px;
}

.app-status{
    margin-right: 5px;
}
.app-status .green {
    color: #006644;
    background-color: #e3fcef;
    border-radius: 10px;
    padding: 3px;
    font-size: 11px;
}

.app-status .blue {
    color: #0747a6;
    background-color: #b9d1f4;
    border-radius: 10px;
    padding: 3px;
    font-size: 11px;
}
.processing-area {
    justify-content: space-between;
    padding: 10px;
    padding-left: 80px;
    margin: 10px auto;
    background-color: var(--dark-white);
}

#progressBar {
    width: 100%;
    background-color: grey;
    border-radius: 20px;
    height: 10px;
    margin-top: 15px;
}
      
 #progress {
     height: 10px;
     border-radius: 20px;       
     width: 5%;
     max-width: 100%;
     background-color: var(--basic-color);
}


/* First Section */
.box1, .box2 {
    flex-grow: 1;
}
.column {
    flex-direction: column;
    min-height: 450px;
} 
.column h3 {
    margin: 10px auto;
    word-wrap: break-word;
    text-align: center;
    font-family: sfdisplay;
    font-size: 20px;
}
.column img {
    margin: 10px auto;
    height: 250px;
}
.column iframe {
    margin: 10px auto;
    height: 250px;
}
.column a {
    background-color: var(--basic-color);
    color: var(--white-color);
    padding: 10px;
    border-radius: 3px;
    font-family: sftext;
    margin-top: 28px;
    cursor: pointer;
}
.column a:hover {
    transition: all ease 2s;
    transform: scale(0.98);
} 
/* The Oveerlay (background) */
.overlay {
    /* display: none;  */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    display: none;
  }
  
  /* Modal Content/Box */
  .modal-content {
    /* display: none;  */
    position: fixed; 
    z-index: 2; 
    left: 10%;
    top: 15%;
    background-color: #fefefe74;
    /* margin: 5% auto;  */
    padding: 0;
    border: 1px solid #888;
    width: 80%; 
    height: 48vw;
    max-height: 500px;
    display: none;
  }
/* The Close Button of modal*/
.close {
    color: #aaa;
    float: right;
    font-size: 31px;
    font-weight: bold;
    position: absolute;
    right: 8px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/*Lager Screen*/
@media (min-width: 1441px) {
    /* .card{
        min-width: 600px;
    }
    body {
        max-width: 2500px;
    }
    .container {
        max-width: 1400px;
    } */
    .column h3 {
        font-size: 24px;
    }
    /* .column {
        min-height: 570px;
    }

    .column a{
        margin-top: 100px;
    } */
}


/*Tablets and under*/
@media (max-width: 856px) {
    header {
        text-align: center;
    }
    .flex {
        flex-direction: column;
    }
    .processing-area {
        padding: 10px;
        padding-left: 7px;
    }

    .app-status{
        margin-top: 20px;
    }
    
    .card{
        width: unset !important;
        min-width: 350px;
    }
    
}